<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sat Oct  4 19:57:19 2008 -->

<application path="/home/tim/projects/photo-frame-prep/gui.py" name="app" class="MyApp" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxGridSizer" name="sizer_1" base="EditGridSizer">
            <hgap>0</hgap>
            <rows>3</rows>
            <cols>2</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>input folder</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="inputfolder" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_1_copy" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>ouput folder</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="outputfolder" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="gobutton" base="EditButton">
                    <label>go</label>
                </object>
            </object>
            <object class="sizerslot" />
        </object>
    </object>
</application>
